# The version of MariaDB to use. See available tags at https://hub.docker.com/_/mariadb/tags
MARIADB_TAG=latest
# The version of WordPress to use. See available tags at https://hub.docker.com/_/wordpress/tags 
WP_TAG=6.9.0
# The version of WooCommerce to use. See available versions https://wordpress.org/plugins/woocommerce/advanced/ 
WC_VERSION=10.3.6
# The name of the database to create
MARIADB_DATABASE=exampledb
# The name of the database user to create
MARIADB_USER=exampleuser
# The password for the database user
MARIADB_PASSWORD=examplepass
# The password for the root user
MARIADB_ROOT_PASSWORD=root
# The port to expose the WordPress service
MARIADB_PORT=3326
# The hostname of the database server
WORDPRESS_DB_HOST=db
# For the wp-config.php file. Same as MARIADB_USER
WORDPRESS_DB_USER=$MARIADB_USER
# For the wp-config.php file. Same as MARIADB_PASSWORD
WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
# For the wp-config.php file. Same as MARIADB_DATABASE
WORDPRESS_DB_NAME=$MARIADB_DATABASE
# Enable WordPress debug mode
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="define( 'WP_LOCALE', '$WP_LOCALE' );define( 'WP_AUTO_UPDATE_CORE', false );define( 'WP_DEBUG_DISPLAY', false );define( 'SQ_STOP_HEARTBEAT', false );"
WORDPRESS_AUTH_KEY=42c6271e2d74490dce0075778cfb3e7911750e66
WORDPRESS_SECURE_AUTH_KEY=7fc2e305b803bfed17318d9b05f64b3dda4d61b4
WORDPRESS_LOGGED_IN_KEY=a58ff6630aca5312b6db6de4b2079077525c2571
WORDPRESS_NONCE_KEY=183d58b63a291fac9f3b4ebeaf41798b1c4708c3
WORDPRESS_AUTH_SALT=134e1bf1076e5fd5ac8d9199421556918e645ddc
WORDPRESS_SECURE_AUTH_SALT=214616833451fb29eef474bd522faf7d9be5e8dc
WORDPRESS_LOGGED_IN_SALT=a2f91b329a756e973e658fc584dd5e62714ed203
WORDPRESS_NONCE_SALT=d62533497cf9759696f832ee0fbaabfddf6295b0
# The WordPress wp-admin username
WP_ADMIN_USER=admin
# The WordPress wp-admin password
WP_ADMIN_PASSWORD=admin 
# The WordPress wp-admin email
WP_ADMIN_EMAIL=admin@admin.com
# The port to expose the WordPress service
WP_HTTP_PORT=8000
# The WordPress site URL
WP_URL=http://localhost.sequrapi.com:$WP_HTTP_PORT
# The WordPress site title
WP_TITLE="SeQura plugin test WP"
# The WordPress site locale
WP_LOCALE="es_ES"
# The WordPress theme to install from WP repository.
# You can add the version of the theme to install.
# The last theme defined will be the active one.
# Example: WP_THEME="twentytwentyfour:1.0.0"
WP_THEME="storefront,twentytwentyfour"
# The WordPress plugins to install from WP repository. You can add more plugins separated by commas.
# Example: WP_PLUGINS="woocommerce,contact-form-7"
# Also, you can add the version of the plugin to install.
# Example: WP_PLUGINS="woocommerce:6.0.0"
WP_PLUGINS="woocommerce:${WC_VERSION},loco-translate"
# Fill the following using secrets or local values in .env
DUMMY_PASSWORD=
DUMMY_ASSETS_KEY=
DUMMY_SERVICE_PASSWORD=
# Set with the ngrok authtoken (get it from https://dashboard.ngrok.com/)
NGROK_AUTHTOKEN=
# The port to expose the ngrok service to the host.
NGROK_PORT=4740
# The name of the ngrok container
NGROK_CONTAINER_NAME=woocommerce-sequra-ngrok
# This is the URL where the website will be accessible on the internet.
# It is automatically generated by ngrok and will be overwritten by the script.
# Do not modify this value manually.
PUBLIC_URL=