MARIADB_TAG=latest
WP_TAG=latest

MARIADB_DATABASE=exampledb
MARIADB_USER=exampleuser
MARIADB_PASSWORD=examplepass
MARIADB_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=$MARIADB_USER
WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
WORDPRESS_DB_NAME=$MARIADB_DATABASE

WORDPRESS_DEBUG=1

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.com
WP_URL=http://localhost.sequrapi.com:8000/
WP_TITLE="SeQura plugin test WP"
WP_LOCALE="es_ES"

WP_THEME="twentytwentyfour"
WP_PLUGINS="woocommerce"
