name: Tests

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the source code
        uses: actions/checkout@v4

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: |
            sequra/vendor
          key: composer-${{ hashFiles('sequra/composer.json') }}

      - name: Check if vendor directory exists
        id: check_vendor
        run: |
          if [ -d "vendor" ]; then
            echo "Vendor directory exists, skipping installation."
            echo "::set-output name=skip_install::true"
          else
            echo "Vendor directory does not exist, proceeding with installation."
            echo "::set-output name=skip_install::false"
          fi

      - name: Install composer dependencies
        if: steps.check_vendor.outputs.skip_install == 'false'
        run: ./composer_install.sh

      - name: Setup Environment
        if: github.event_name == 'pull_request'
        run: ./setup.sh --install=0

      - name: Setup Tests
        if: github.event_name == 'pull_request'
        run: docker compose exec web /usr/local/bin/setup-tests.sh

      - name: Run Tests
        if: github.event_name == 'pull_request'
        run: |
          docker compose exec web /usr/local/bin/run-tests.sh

      - name: Cleanup
        if: github.event_name == 'pull_request'
        run: ./terminate.sh
